# ultimate-sports-fantasy

./: .gitignore  .tool-versions  pom.xml
app/: .tool-versions  README.md  pom.xml
app/src/main/java/com/pdemuinck/app/: AthleteList.java  FilterListApp.java  Game.java  HelloApplication.java  HelloController.java  ScoreBoard.java  SelectAthletes.java
app/src/main/resources/com/pdemuinck/app/: hello-view.fxml
core/: pom.xml
core/src/main/java/com/pdemuinck/: Main.java
core/src/main/java/com/pdemuinck/domain/: Athlete.java  Game.java  Player.java  TotoPool.java
core/src/test/java/com/pdemuinck/domain/: PlayerTest.java  TotoPoolTest.java
core/src/test/java/com/pdemuinck/gateways/: WimbledonGatewayTest.java
core/src/test/java/selfie/: SelfieSettings.java
core/src/test/resources/: wimbledon_2023_day_10.json  wimbledon_2023_day_11.json  wimbledon_2023_day_12.json  wimbledon_2023_day_13.json  wimbledon_2023_day_14.json  wimbledon_2023_day_15.json  wimbledon_2023_day_16.json  wimbledon_2023_day_17.json  wimbledon_2023_day_18.json  wimbledon_2023_day_19.json  wimbledon_2023_day_20.json  wimbledon_2023_day_21.json  wimbledon_2023_day_8.json  wimbledon_2023_day_9.json  wimbledon_2023_days.json  wimbledon_2023_players.json
